<!-- page header -->
<?php 
	global $post;
	if($post) {
		$post_type = $post->post_type;
	
		if ($post && $post_type === 'event') {
			$args = [
				'post_type' => 'page',
				'meta_key' => '_wp_page_template',
				'meta_value' => 'page-events.php'
			];
			$pages = get_posts( $args );
			$parentID = $pages[0]->ID;
			$grandparentID = $pages[0]->post_parent;

		} elseif ($post && $post_type === 'recipe') {

			$args = [
				'post_type' => 'page',
				'meta_key' => '_wp_page_template',
				'meta_value' => 'page-recipes.php'
			];
			$pages = get_posts( $args );
			$parentID = $pages[0]->ID;
			$grandparentID = $pages[0]->post_parent;

		} elseif ($post && $post_type === 'post') {

			$post_type_archive = get_post_type_archive_link($post_type);
			$post_type_archive_name = ucfirst(basename($post_type_archive));
			$archive_page = get_page_by_title($post_type_archive_name);
			$parentID = $archive_page->ID;
			$grandparentID = $archive_page->post_parent;

		} else {
			$parent_post = get_post($post->post_parent);
			$parentID = $post->post_parent;
			$grandparentID = $parent_post->post_parent;
		}
		
	}
	
?>
<header class="js-header relative z-4 pv-m bg-white header">
	<nav class="bg-white">
		<div v65remotejs="modalCart"></div>
		<div class="js-overlay fixed top-0 left-0 flex justify-center items-center w-p-100 overlay" id="product-modal">
			<div class="pv-l ph-m bg-white dn product-modal">
				<div class="flex justify-end">
					<button class="h5 icon-close"></button>
				</div>
				<h3 class="h5 ta-center">Added Nice Choice!</h3>
				<input type="hidden" id="store_url" value="<?php echo get_field("store_url", "option");?>"/>
				<div class="js-product-modal-img bg-center bg-contain bg-no-repeat"></div>
				<a class="db w-p-100 mh-auto mb-l pv-s ph-m bdr-3 ta-center tc-white bg-link btn-link f-secondary product-modal__btn" targe="blank" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=checkoutV2.login">Checkout</a>
				<a class="db w-p-100 mh-auto pv-s ph-m bdr-3 ta-center tc-link btn-link f-secondary product-modal__btn" targe="blank" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=cartV2.showCart">View Cart (<span class="view-cart-count"></span>)</a>
			</div>
			<div class="loading-gif"></div>
		</div>
		<div class="dn-xl flex-nxl justify-between items-center ph-m">
			<input type="hidden" id="store_url" value="<?php echo get_field("store_url", "option");?>"/>
			<a href="#" class="js-toggle-menu relative z-3 db dn-xl menu-icon"><span></span></a>
			<a class="js-logo relative mt-xs td-40 logo" href="<?php echo home_url('/');?>">
				<svg class="relative h-p-100" enable-background="new 0 0 368 230" viewBox="0 0 368 230" xmlns="http://www.w3.org/2000/svg"><path d="m88.5 142.9c.7-.4 1.3-.7 2-1 .5-.2.9-.5 1.5-.8v-.1c-.1-.6-.5-1-1.1-1.2-.3-.1-.6-.3-.8-.5-1.3-1.4-2.2-3.2-2.6-5.2-.7-2.8.3-8.4.7-10.8.1-.6.2-1 .2-1.1.1-.3.1-.6.2-.9.3-1.2.6-2.5.9-3.5 1.6-5 3.1-9.1 5.8-12.7 1-1.1 2.1-2.1 3.3-3.1.2-.1.5-.3.7-.4.9-.6 1.9-1.1 2.9-1.5.6 0 1.5.1 2.6.2 2.5.2 5 .3 7.5.3 3.1-1.5 6.1-3.1 9-4.9.2-.1.3-.4.3-.6v-.1h-.1c-.1-.1-.2-.1-.3-.2s-2.2-.1-4.3-.1c-.2 0-.8 0-1.5 0-2-.1-4-.1-6 .1-2.2.7-4.4 1.7-6.3 3-.8.5-1.7 1-2.5 1.5s-1.7 1-2.5 1.5c-.7.5-1.5 1-2.2 1.6-.5.4-.9.7-1.4 1.1-1.3 1-2.5 2.2-3.5 3.6h-.2c0-1.5.2-2.9.7-4.3.4-1.2 1-5.5.5-7.2-.2-.9-.4-1-.6-1.2-.1-.1-.2-.2-.3-.3-.9-.3-1.8-.3-2.6.1l-.2.1c-.9.2-1.7.5-2.5.9-.7.3-2.7 1.2-3 1.5-.8.6-3.6 2.1-5.9 3.4-.8.4-1.5.9-2 1.1-.2.3-.2.4-.2.5v.1c.1.1.3.2.5.2 1.3-.5 2.5-1.1 3.6-1.8.2-.1.4-.3.6-.4.5-.3 1-.5 1.5-.7.6 0 1.2.4 1.5.8 2 2.5 1.3 9.6 1 11.8v.1c-.3 2.5-.6 4.7-.9 6.9-.4 3.6-.9 7-1.5 11.4-.1.6-.6 3.7-.8 4.4 0 .5-.1.9-.2 1.4-.1.4-.2.7-.2 1.1-.3 1.7-.2 3.4.2 5.1.3.8.9 1.6 1.6 2.1.4.3.8.8 1.2 1.2.6-.1 1.2-.3 1.8-.6.2-.1.4-.2.6-.3.8-.4 1.6-.8 2.4-1.3.4 0 .7-.2.9-.3zm-10.4-64.8c.7.1 21.1.9 22.7.9.9 0 1.8.1 2.7.1 1.7-.6 3.2-1.5 4.5-2.7.6-.5 1.2-1 1.8-1.4 1.9-1.1 3.5-2.6 4.8-4.4 1.4-2.1 1.8-4.7 1.1-7v-.1h-.6v.1c-.1.5 0 1 .2 1.5s.2 1 .2 1.4c-.4 2-1.4 3.7-2.9 5-1.2.8-3 1-5 1.1-.4 0-.7.1-1.1.1-.7 0-18.1.1-18.6.2h-5.1c-.8-.2-16.2-.7-18.4-.7-.5 0-3.7-.1-7.4-.3-5.4-.2-12.1-.5-13.5-.5h-.1c-.5 0-1 0-1.6-.1-.5 0-1 0-1.6-.1-2.8.7-5.5 1.6-8.1 2.7-.8.3-1.5.6-2.2.8-.9.3-1.7.6-2.6 1-4.2 1.9-8.3 4.1-12.2 6.7-3.8 2.6-8.5 6.8-10.5 11.4-.6 1.5-1 3-1.3 4.5-.1.5-.2.9-.3 1.4v3.5 2.5c.1.3.2.8.3 1.4.2.9.3 1.7.4 2 .8 2.4 2 4.7 3.5 6.7.6.8 2.2 2.7 2.5 2.9 1.7 1.5 4.3 2.7 5 2.6 1.6-.3 7.2-3 8.2-4h.1v-.3h-.1c-.4-.7-3-2-3.4-2.1-1.3-.8-2.6-1.6-3.7-2.6l-.2-.1c-1.4-1.6-2.6-3.4-3.6-5.3-.6-1.6-.9-3.2-1.1-4.9-.1-1-.3-1.9-.5-2.9-.1-1.1 0-2.2.1-3.3 0-.6.1-1.1.1-1.3.5-2.2 1.3-4.3 2.5-6.2 3.7-6 8.5-8.4 15.6-10.6 2-.6 7.6-.6 10-.7h1.1c.7-.1 13 .5 13.6.9.1 0 .2.1.3.1 0 0 .1 0 .1.1.4 2.3-.2 7.8-.5 10.4-.1.7-.1 1.1-.1 1.3-.2.7-.7 5.9-1.2 11.3-.5 5.7-1.1 11.6-1.3 12.5 0 .8-.4 4.4-.4 5.1 0 .1 0 .5-.1 1.1-.1 2.2-.5 6.8-.8 9-.3 1.7-1.1 6.8-1.2 7.3-.2 1-1.5 7.7-.8 9.2.2.3.4.5.7.7.2.1.4.3.5.4 2.9-.1 5.1-1.3 7.2-2.5.8-.5 1.6-.9 2.5-1.3 1.1-.5 4-1.4 4.1-1.5h.1v-.4h-.1c-.4 0-.8.1-1.2.1-.9.2-1.8.1-2.6-.2-1.7-.9-2.4-4.1-2.2-9.9 0-.6.3-3.7.5-6.7.2-2.8.5-5.4.5-5.8.4-2.4.6-4.7.7-7.1.1-.3.2-2.1.4-4.1.2-1.9.3-3.9.4-4.3.7-3.6 2-12.4 2-13.3.3-1.5.5-3 .6-4.6.2-2.6.5-5.3 1.5-7.1.1 0 .2 0 .3-.1.6-.2 1.2-.2 1.8-.1.3.1 1.7.1 3.4.1 2.1-.1 4.2 0 6.3.2zm37.5 30.8c-.3.6-.6 1.1-.8 1.7-.4 1.1-.8 2.4-1.2 3.7 0 .5-.5 2.4-1 4.5-.2.7-.3 1.4-.5 2.1 0 1-.3 2.9-.6 4.3-.1.4-.1.7-.1.9-.7 4.5.7 12.6 2.1 14.9 1 1.7 4.1 4.8 7.4 4.8.5 0 1-.1 1.5-.2 1.1-.3 2.1-.8 3-1.3.3-.2.6-.3.9-.5.2-.1.4-.2.6-.3.5-.3 1.2-.6 1.6-.8 3.8-2.4 7.2-5.4 10.1-8.9.8-1.1 1.5-2 2-2.9.1-.1.1-.2.2-.3.2-.2.3-.4.3-.7 0-.2 0-.2-.1-.3 0 0 0 0 0-.1s0 0-.1 0c0 0-.1 0-.1-.1h-.1c-1.1 1.1-2.1 2.3-3 3.6-.3.4-.6.7-.9 1.1l-.2.2c-.3.3-.6.6-1 .9-.1.1-.4.4-.7.7s-.6.5-.7.7c-.3.2-.5.4-.7.6-1.4 1.3-3.1 2.2-5 2.6-1.2 0-2.5-.2-3.6-.7-.3-.2-2-1.4-2.3-1.7-1.4-1.3-2.3-2.9-2.8-4.7-.2-.5-.3-1.1-.6-1.7-.6-1.4-.9-2.9-.9-4.4-.5-2.2.7-6.1 1.4-7.5.3 0 .6.1.9.2.5.2 1 .3 1.5.1 3.1-.8 5.6-2.7 7.9-4.4l.1-.1c.4-.3.8-.6 1.2-.9s.7-.6 1.2-.9c.2-.2.5-.5.8-.6.3-.2.6-.4.8-.7 2-2 4.2-4.3 5.3-7.1.6-1.6 1.2-6.7.4-8.6-.3-.5-.7-1-1.2-1.2-.3-.2-.7-.4-.9-.7h-1.2c-.3.2-.7.4-1.1.4-.3 0-.6.1-.9.3-1.3.6-2.5 1.3-3.9 2-.6.3-4.6 2.4-5.4 3.1-.6.4-1.1.9-1.6 1.2-3.5 2.3-5.7 4-8 7.7zm4.8 1.3c.1-.2.2-.5.3-.7 0-.1.1-.2.2-.5.4-1.3 1-2.6 1.6-3.8 1.3-1.9 2.9-3.5 4.8-4.7.8-.4 1.6-.7 2.4-.8h.1c1.2.4 1.7.5 2.3 2.6.3 1.6.2 3.3-.3 4.9-1.1 4.1-2.4 6.9-5.3 8.8-.9.5-1.8.9-2.8 1.1-.2 0-.4.1-.5.1-.2 0-.5 0-.7.2-.3 0-.7.1-1 .1-.7.1-1.5.2-1.8 0-.1 0-.1-.1-.1-.2-.5-2.4-.1-4.8.8-7.1zm189.7-15c-.3-.5-.5-.9-.7-1.3-.1 0-.3-.1-.4-.2-.7-.4-1.6-.4-2.3-.1-1 .3-1.9.8-2.7 1.3h-.1c-1 .6-1.7 1-2.4 1.3-.6.3-1.2.6-2.2 1.2-.6.4-1.9 1.4-2.8 2-.2.2-.4.3-.6.5-4.4 3.3-7.7 7.8-9.6 12.9-.4 1.2-.8 2.7-1.1 4-.1.4-.2.8-.3 1.1 0 .4-.3 2-.9 4.7 0 .2-.1.3-.1.3-.3 2.3-.4 4.6-.5 6.9v1.2c.1.6.1 1.2.1 1.8 0 .7.1 1.5.2 2.2.2.8.3 1.5.4 2.1.1 1.2.5 2.4 1.1 3.5.1.2.3.5.5.8.4 1 1.1 1.9 1.8 2.7 1.5 1.1 3.3 1.7 5.2 1.6 1.3 0 2.5-.2 3.7-.6.4-.1.7-.2 1-.4s.7-.3 1-.4c.1 0 .1-.1.3-.1.9-.5 1.8-1 2.7-1.6 1.6-1.4 5.5-4.6 7.3-7.6.8-1.3 1.6-2.7 2.1-4.1 0-.1.1-.4.2-.7.4-1.2.8-2.4.6-2.8v-.6l-.1.1h-.1c-.7.7-1.2 1.7-1.2 2.8-.1.6-.3 1.1-.5 1.7-1.3 3.2-4.5 7.1-8.4 8.1-1 .2-2 .3-3 .2-.7-.2-1.3-.4-2-.7-3.2-1.3-5.8-6.4-5.8-11.2v-.6c0-2.1 0-6 .1-6.6.1-.4.1-.8.1-1.2 0-.8.1-1.4.6-1.7.4 0 .9.1 1.3.3 1.1.5 2.2.7 3.4.8 1.6-.1 3.2-.7 4.5-1.5 4-2.4 8.3-5.7 10.3-11.4.2-.5.6-1.9.7-2.5.3-1.7.2-3.4-.4-5 0-1.2-.4-2.2-1-3.2zm-6.5 14.3c-.5 1.9-2.3 5.6-3.5 6.5-1.8.9-3.8 1.3-5.9 1.2-.4-.1-.9-.3-1.3-.5s-.7-.3-1.1-.4c-.2-2.2.1-4.4.7-6.5l.2-.6c.7-2.3 1.6-4.6 2.8-6.8.7-1 1.5-1.9 2.3-2.7.6-.4 1.3-.6 2-.6 1.1.3 2.1 1 2.7 2.1 1.4 2.5 1.8 5.5 1.1 8.3zm-59-.1c.2-2.7.9-7.5 1-7.7.2-.6 2.8-19.1 2.8-19.5.1-.4.3-2 .5-4 .4-3.5 1-8.2 1.4-10 .1-.9 1.4-8.6 2.7-16 1.1-6.6 2.2-12.8 2.2-13.2.5-1.7 1.1-6.6 1.2-7.1 2.3-7.4 5.1-14.9 11.2-19.4 4.1-3 8.7-5 15-6.6 2.9-.7 9.2-.4 11.8-.2h.1c2.1 0 4.1.4 6 1.1.4.2.8.5 1.2.7.1.1.2.1.3.2.2.2.3.5.4.8 0 .5-.2.9-.5 1.3v.1c0 .1 0 .2.1.3.6.3 1.7-1.2 2.9-2.8.1-.2.2-.3.2-.3 1.2-1.6 2-2.6 3.6-4.7.1-.1.2-.2 0-.5-.1-.1-.2-.2-.3-.2 0 0-.1 0-.1-.1-1.1-.6-4.9-.7-6.3-.8-.2 0-.3 0-.4 0-4.2-.2-10.3 0-11.8.4-.6.2-1.3.4-2.1.5-1.3.3-2.7.7-3.7 1-1.9.7-7 2.7-7.7 3.1-1.1.5-5.5 3-6.7 3.7-.4.2-.8.4-1.2.6-.6.2-1.1.5-1.6.8-.7.6-1.5 1.2-2.2 1.7-.6.4-1.1.8-1.4 1-1.1.8-4.3 3.6-4.8 4.1-.2.2-.5.6-.9 1-.5.6-1 1.2-1.5 1.7-.2.3-.4.6-.7.9-1.6 1.8-3 3.9-4 6.2v.2c-.6 2.7-2.1 10.2-3.7 20.1-3.1 19-7 45.5-7.1 46.6 0 .2-.1.8-.2 1.7-.4 3.1-1.2 9.5-2 14.7-.2 1.4-.4 3.1-.6 4.9-.2 2.7-.6 5.3-1.1 8 0 1-.3 3.9-.3 4.3 0 .5-.3 3-.6 5.6-.4 3.3-.8 7.1-.8 8.3v.8c0 .3 0 .7-.1 1.6.2 1.5.3 1.7 1.4 2 1.1-.2 2.1-.6 3-1.1.2-.1.4-.2.5-.2 1.6-.7 3.1-1.5 4.5-2.4 0 0 .1-.1.1-.1s.5-.8.3-1.2c0-.1-.1-.1-.2-.2 0 0-.1 0-.1-.1-.1-.1-.4 0-.7.1-.2.1-.5.2-.5.1-.5-.7-.8-1.4-1-2.2-.4-1.6.2-5.2.6-7.4.1-.8.2-1.3.2-1.5 0-.1.1-.6.2-1.2.4-2.4 1.3-7.3 1.9-9.5 1.3-4.5 3.5-11 7.2-15.4l.1-.2c1.8-2.1 5.1-6.1 9.2-4.4 2.6 1.1 3.8 4.7 3.9 11.3 0 .9-1.7 9.9-2 11.1-.1.8-.3 2.2-.5 3.9-.6 4-1.3 8.9-1 9.9v2.7c0 2.4.1 4.9 1.1 6.4.3.6.9 1 1.6 1.2 2.1 0 4.7-2.1 5.7-2.9.2-.1.3-.2.4-.3 1.8-1.5 3.5-3.3 4.9-5.2 1.2-1.6 2.2-3.3 2.9-5.1 0-.1.1-.1.1-.2.1-.3.2-.5 0-.7 0-.1-.5-.5-.7-.4-.6.2-1.2 1.5-1.6 2.7-.2.4-.3.8-.6 1.2-.2.3-.3.6-.5.8-.3.6-.7 1.1-1.2 1.5-.1.1-.2.2-.3.3-.5.5-1.3 1.4-2.2 1.3-.6-.1-1.2-.6-1.7-1.6l-.1-.2c-.4-.8-.7-1.7-.8-2.7l-.1-.3c-.3-1.4-.3-2.9-.2-4.3 0-.5 0-1.1 0-1.7 0-2.1.9-7.9 1-8.7.2-1.1.4-1.9.5-2.7.3-1.5.5-2.6.7-3.6.1-.6.3-1.4.5-2.1 1-4.1 2.4-9.6.8-13.4-.7-1.6-3.8-4.9-6.7-4.1-1 .3-8.1 4.3-8.9 4.7-.5.3-.9.6-1.4.9-.2.1-.4.3-.6.4-.4.3-1.5 1.2-2.1 1.8-.2.2-.4.4-.5.4-1.7 1.6-3.3 3.4-4.8 5.2-.2.3-.5.7-.7 1s-.4.7-.7 1c-.1.1-.2.3-.3.4-.2.4-.4.8-.8 1 0 0-.1 0-.1-.1 0 0-.1-.1-.1-.1 0-.1 0-.2.1-.3.1-.1.1-.3.1-.4zm-50.4-15c-2.2-.1-3.9.9-9.7 4.3-5.7 3.4-9.4 7.5-11.8 12.8-1 2.4-1.8 4.8-2.5 7.3-.1.6-.2 1.1-.4 1.6-.1.5-.2.9-.3 1.4-.6 4.5-1.7 15.5 2.3 20.8 1.4 1.7 3.5 2.7 5.8 2.6 1.2 0 2.3-.3 3.4-.8 2.5-1.5 4.9-3.3 7.1-5.3.5-.5 1.3-1.4 2-2 .3-.3.5-.5.6-.7.5-.6 1-1.2 1.4-1.8.1-.2.3-.4.4-.6.7-1.1 1.4-2.2 2-3.4.3-.5.5-.9.6-1.2.4-.7.7-1.4 1-2.1 0-.1 0-.3-.1-.4h-.1c-.7.3-1.4 1.8-1.8 2.8-.1.2-.2.4-.3.6-.4.9-1 1.8-1.6 2.6-1.7 2.3-3.8 4.6-7.5 5.5-1.7.4-3.3-.2-4.9-1.9-1.7-1.6-2.9-3.8-3.5-6.1-1.9-7.5-.1-10.6.1-11 .1.1.4.2.6.3.1 0 .1.1.1.1.4.2.6.3 2.4.4.1 0 .3 0 .5-.1 1.2-.2 3.1-.4 7.7-3.9 4.1-3.5 6.6-5.7 8.5-11 .3-.8.5-1.5.7-2.3.5-2 .3-4.1-.4-6.1-.6-1-1.3-2.3-2.3-2.4zm-5.3 14.7c-1.6 5-4.9 8.5-9.2 9.5-1 .2-2 .1-2.8-.4-1-.8-.3-2.8.3-4.3.1-.3.2-.7.3-.9 1.1-3.9 2.3-7.8 5.2-9.9 1-.8 2.1-1.5 3-2 .5-.4 1.1-.6 1.8-.8h.1c.3 0 .6.2.8.4 1.2 1.5 1.1 6.5.5 8.4zm175.9 23.2-.1.1c0-.1 0-.1.1-.1-.1 0-.1 0-.2 0-.2-.1-.4 0-.5 0-.7.6-1.3 1.3-1.8 2-.2.2-.3.5-.5.7-.3.2-1.1 1.1-1.9 1.9-.7.7-1.4 1.4-1.8 1.7-.7.5-1.5.9-2.3 1.1h-.1c-.8 0-1.6-.3-2.1-1-1.6-2-1.5-7.3.2-14.5v-.2c1.2-4.8 4.2-22.4 3.7-25.3-.3-2.1-1.5-3.9-3.3-4.9-.9-.4-1.9-.5-2.8-.2-1.7.7-3.4 1.5-5 2.6-.7.6-1.4 1.1-2.2 1.5-.4.3-.7.5-.9.6-.8.6-6.1 4.9-6.5 5.5-.5.4-1.5 1.2-2.5 2.1-.9.9-1.9 1.7-2.9 2.4-.2-1.1-.1-2.1.3-3.1.6-2.6.7-5.2.3-7.8-.1-.7-.4-1.3-.8-1.8-.2-.1-.3-.2-.5-.3s-.4-.2-.6-.4c-2 .1-3.9.7-5.5 1.9l-.2.1c-.6.4-1.1.6-1.7.9l-.2.1c-.7.4-1.5.9-2.2 1.3-.4.2-.7.5-1.1.7-.3.2-.7.4-1 .5-.3.2-.7.4-1.1.6-.8.5-1.6 1.1-2.4 1.8-.1.1-.1.1-.1.2 0 .1.1.1.1.2h.1.1v.1c.6-.3 1.1-.6 1.7-1 .1-.1.3-.2.4-.3l.3-.2c.4-.3.8-.5 1.3-.8l.1-.1c.7-.4 1.4-.6 2.1-.9.5-.2 1.1-.2 1.6.1 1.8 1.2 2.6 5 2 9.5 0 .1-.1.4-.1.9-1.1 9.2-2.1 15.4-2.8 18.4-.1.9-.3 1.7-.4 2.4-.2.8-.3 1.6-.4 2.4-.8 3.4-1.1 8.5.3 11.6 0 0 .1.1.1.1s0 .1.1.1h.1.2c1.2-.4 2.4-.9 3.5-1.6.3-.2.6-.3 1-.5.2-.1.5-.3 1-.5 1.7-.8 4.5-2.2 5.3-2.8.1-.1.2-.3.3-.4.1-.3 0-.4 0-.5-.1-.1-.3-.2-.5 0h-.1c-.7.5-1.4.8-2.2 1-1.6 0-2-1-2.3-2.2 0-.1-.1-.2-.1-.3-.9-2.6.1-9.5.5-11.7.1-.8 1.2-6.2 1.7-7.7 1-2.8 2.2-5.5 3.6-8.1 1.6-2.6 3.5-4.2 6-6.4.1-.1.3-.2.4-.4 1.2-1.1 2.5-2.1 4-2.7 1-.3 2.1-.4 3.2-.3 4.5.4 3.7 8.8 3.5 11.5 0 .4-.1.6-.1.8-.2.7-.7 3.7-1.4 8.8 0 .3-.1.5-.1.5-.3 1.6-1.9 10.8-2.2 13.1-.2 2.2-.3 4.5-.1 6.7v1c.1.4.3.9.5 1.3.1.2.2.4.2.6.1.2.2.4.4.6.1.1.1.2.2.3.2.4.5.8 1 .9.2.1.4.1.6.1 1.3-.1 2.6-.6 3.6-1.4.5-.4 11.1-11 11.5-11.5 0-.1.1-.1.1-.2.3-.1.8-.6.3-1.2zm-126.8-37.8c.1-.1.1-.1.1-.1v-.1-.1h-.1v-.2h-.1c-1.7 0-19 .2-20.4.2.1-.7.8-5.8 1.1-9.5v-.1c-.1-.1-.4.1-.5.1-1.4.8-2.2 1.2-2.8 1.5-.8.4-1.3.7-2.4 1.3-.3.2-.3.2-.4.2-.1.1-.4.2-1.4.9 0 .2-.1.5-.2.9-.3 1.6-.5 3.1-.6 4.7-1.2.6-2.5 1.1-3.8 1.6-.8.3-1.7.7-2.5 1.1-.3.1-.5.2-.8.3-.6.2-1.2.4-1.6.8v.1c-.1 0-.1.1-.1.2s.1.1.2.2c.9.1 2.4.1 3.6.2.7 0 1.3 0 1.8.1.7 0 1.3.1 1.8.1h.7c.1 0 .1.1.2.1-.2 1-.7 5.3-1.3 9.9-.8 6.3-1.7 13.5-1.9 14.3 0 1.1-.9 9.6-1 10 0 .1-.1.5-.1 1.1-.3 2.5-1 7.6-.2 9.5.2.5.6.9 1.1 1.1.1.1.2.1.3.2 1.1.7 2.3 1.1 3.6 1.1 1.6 0 3.1-.4 4.5-1.1.1 0 .1-.1.3-.1 2.8-1 5.5-2.4 8-4 1.6-1.2 3-2.5 4.3-4 .1-.2.4-.5.8-1 .8-1 1.9-2.4 2.2-3 .2-.3.3-.6.3-.9 0-.1 0-.1-.2-.2s-.4-.1-.6 0c-1.2 1-2.3 2.2-3.1 3.6-1.1 1.8-2.7 3.3-4.6 4.3-1.6.7-3.3 1-5 .8-2.2-.6-3.3-1.1-4.2-3.3-.4-1-.7-2-.8-3.1 0-.2 0-.5 0-.8 0-.7 0-1.7 0-2.2.2-3.1.4-5.1.6-6.2.1-.4.1-.9.1-1.3.4-1.8 2.2-14.4 2.2-15.1.2-.7.3-1.8.5-3 .3-2.5.8-5.6 1.6-6.6 1.2-.3 2.5-.4 3.8-.3h2.2 4.5c1.1.1 2.2-.1 3.2-.5.7-.3 2-.9 3-1.4.5-.2.9-.4 1-.5 1.1-.4 2.1-1.1 3.1-1.8zm-35.6-48.6v-.3h-.1c-.1 0-.1-.1-.2-.2-1.5 0-2.9-.1-4.2-.3-2.6-.3-5.3-.3-7.9 0-.3 0-.6.1-.9.2-.5.1-1 .2-1.5.2-3.5.9-12.9 5.8-14.5 6.8-4.2 2.7-9.6 6.4-13.2 11.4-1.1 1.5-1.8 2.6-2.9 4.3-.6 1.2-1 2.4-1.4 3.7-.4 1.4-.8 2.8-1.1 4.2-.3 1.7-.5 2.7-.7 4.3-.1.4-.1.9-.2 1.4 0 .1-.1.6-.1 1.2-.3 2.7-.9 9.2-1.4 10.2-.4.8-1.1 1.5-1.8 2-1.9 1.1-3.9 2.1-6 2.7-1.2.4-2.3.9-3.3 1.3v.1.1c0 .2 0 .5.2.6.3.1.6.1.9 0h.3.1c1.1 0 2.2-.2 3.3-.4 1-.2 2.1-.3 3.1-.4.3 0 .6 0 .9-.1.6-.1 1.2-.1 1.7.2 0 .1.1.2.1.4 0 .1 0 .3.1.4 0 5.4-2.7 32.9-2.7 33.1-.3 1.4-1.1 10-2 19.1-1 9.9-1.9 20.1-2.3 21.8 0 .7-.3 2.9-.6 5.1-.3 2-.5 3.9-.5 4.2-.1.3-.2 1.1-.5 2.4-.8 4.3-2.6 13.2-3.8 16.9-.5 1.5-1 3-1.7 4.4-1.3 2.5-2.9 4.9-4.6 7.1l-.2.3c-1.9 2-4 3.8-6.1 5.5-3.1 2.1-6.6 3.7-10.2 4.8-.7.2-1.5.4-2.2.6-6 1.1-9.2.5-10.7.2-.3-.1-.5-.1-.8-.1-1.6-.4-3.2-1-4.7-1.7-.4-.2-.7-.3-1.1-.5-3-1.2-5.6-3.3-7.4-6l-.1-.1c-.8-1.2-1.7-2.4-2.6-3.5-.1-.1-.3-.2-.4-.2s-.3-.1-.4-.2h-.3v.1c.1 1.3 1.4 3.2 2 4.1.1.2.2.3.3.4 1.2 2 2.5 3.9 3.9 5.7 2.8 2.6 6.3 4.4 10 5.1 1.8.4 3.7.6 5.6.6 1.2 0 2.3-.1 3.5-.3 3.1-.8 6.1-1.8 9-3 .4-.2.8-.3 1.1-.5.4-.2.7-.4 1.1-.5.3-.2.9-.5 1.7-1 1.4-.8 3.3-1.9 3.8-2.3s1.6-1.3 2.6-2.2c.7-.6 1.4-1.2 1.7-1.4.2-.2.5-.5.8-.8s.6-.5.8-.7c.3-.3.6-.6.8-.8.7-.7 1.4-1.4 2-2.2.3-.4.7-.9 1.2-1.5s1.1-1.3 1.4-1.7c1-1.4 3.2-4.5 3.5-5.1 1.1-1.9 2-4 2.7-6.1.2-.4.3-.9.5-1.3s.9-3.8 1.7-7.3c.6-2.6 1.1-5.2 1.5-6.8.5-2.2 1.6-10.4 1.6-11.1.2-.8 1.2-10.3 2-17.2.4-4.1.8-7.7.9-7.9.1-.3 4.2-40.5 4.2-41 .2-.9.3-1.9.3-2.8.1-2.1.2-4.4 1.4-5 .1 0 .1-.1.1-.1s.1 0 .1-.1c0 0 .1-.1.1-.1h2.5 2.4 2.5c2.6.1 6.3.2 7.4-.2.9-.3 3.3-1.1 4.2-1.5.6-.3 1.2-.5 1.8-.9.7-.4 1.5-.8 2.3-1.1h.1v-.1c0-.1 0-.1 0-.2-.1-.1-.1-.1-.2-.2-.5 0-1 0-1.4.1-.4 0-.7.1-1.2.1-.8 0-7.9-.2-13.6-.4-3.3-.1-6.1-.2-6.8-.2-.2-2.3.9-10.8 1.6-15.8.2-1.8.4-3 .4-3.4.9-4 2.1-7.9 3.7-11.7.5-.8 1-1.5 1.6-2.2.4-.5.8-1 1-1.3 1.3-1.4 2.6-2.6 4.1-3.7.3-.4.7-.7 1.2-.9.5-.2 1.3-.8 2.2-1.3s1.7-1.1 2-1.2c6.2-2.8 12.8-2 16.3-1.5h.4c1.2.1 1.3.5 1.4.8 0 .1.1.2.1.3 0 .2 0 .4-.1.6-.2.5-.2 1 .1 1.4 0 0 .1.1.1.1.4 0 2-2 4.2-4.8.6-1.1 1.5-2.2 2.4-3.2z" /></svg>
			</a>
			<a class="db" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=cartV2.showCart"><span class="icon-cart f2"></span><span class="pl-xs f-secondary tc-link va-super view-cart-count"></span></a>
		</div>
		<div class="js-mobile-nav justify-between items-center mxw-1392 mh-auto ph-m mobile-nav">
			<ul class="dn-nxl flex-xl">
				<li class="mr-xl">
					<a class="db icon-call h-tc-link-hover td-40" href="tel:7072557700"></a>
				</li>
				<li class="relative mr-xl">
					<a href="#" class="js-account-nav db icon-account h-tc-link-hover td-40"></a>
					<div class="js-login-submenu absolute dn pv-m ph-l bg-white f-secondary fw-300 login-dropdown">
						<div v65remotejs="loginWidget"></div>
						<div class="login-submenu">
							<a class="js-sign-in db w-p-100 mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberlogin.showLogin">Sign In</a>
							<a class="js-sign-up db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberCreateAccount.signup">Create Account</a>
							<p class="js-my-account-name db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link"></p>
							<a class="js-my-account db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberEditAccount.editProfile">My account</a>
							<a class="js-order-history db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberOrderHistory.listOrderHistory">My orders</a>
							<a class="js-logout db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href ="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberlogin.processLogout">Log out</a>
						</div>
					</div>
				</li>
				<li>
					<a class="db h-tc-link-hover td-40" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=cartV2.showCart"><span class="icon-cart" ></span><span class="pl-xs f-secondary tc-link view-cart-count"></span></a>
				</li>
			</ul>

			<?php if( have_rows('mobile_menu', 'option') ) : ?>
				<ul class="js-phone-nav relative w-p-100 dn pt-xl ph-m bg-white">
					<?php while ( have_rows('mobile_menu', 'option') ) : the_row(); ?>
						<li class="mb-s">
							<?php 
								$link = get_sub_field('mobile_menu_link'); 
								$link_title = $link['title'];
								$link_url = $link['url'];
							?>
							<a href="<?php echo $link_url; ?>" class="db f3 f-italic"><?php echo $link_title; ?></a>
						</li>
					<?php endwhile; ?>
					<li class="mt-xl mb-m">
						<button class="js-account-mobile db tc-primary-text icon-account"><span class="ml-s f-secondary f6-nl">Account</span></button>
						<div class="js-account-mobile-dropdown dn mt-m">
							<div v65remotejs="loginWidget"></div>
							<div class="login-submenu">
								<a class="js-sign-in db w-p-100 mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberlogin.showLogin">Sign In</a>
								<a class="js-sign-up db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberCreateAccount.signup">Create Account</a>
								<p class="js-my-account-name db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link"></p>
								<a class="js-my-account db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberEditAccount.editProfile">My account</a>
								<a class="js-order-history db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberOrderHistory.listOrderHistory">My orders</a>
								<a class="js-logout db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href ="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberlogin.processLogout">Log out</a>
							</div>
						</div>
					</li>
					<li class="dn-xl">
						<a class="db icon-call" href="tel:7072557700"><span class="ml-s f-secondary f6-nl">707.255.7700</span></a>
					</li>
				</ul>
			<?php endif; ?>

			<?php if( have_rows('main_link', 'option') ) : ?>
				<ul class="relative-nxl w-p-100-nxl flex justify-center-nxl pt-s-s pt-xl-nxl pb-xl-s bg-white nav-menu">
					<?php 
						$mobile_active_item = 0; 
						while ( have_rows('main_link', 'option') ) : the_row(); 
					?>
						<?php 
							$main_link = get_sub_field('main_page_link');
							$main_link_title = $main_link['title'];
							$main_link_url = $main_link['url'];
							$main_link_id = url_to_postid($main_link_url);

							if($post) {
								$selected = $main_link_id === $post->ID || $main_link_id === $parentID || $main_link_id === $grandparentID;
							} else {
								$selected = false;
							}
						?>
						<li class="w-p-33-nxl ta-center">
							<span class="js-nav-link db main-nav-link">
								<a class="js-nav-tab relative db mh-l ph-xs pv-m-nxl f6-nxl uppercase f-secondary ls-tinier va-middle td-60-xl h-tc-link-hover nav__main-link <?php if($selected) { echo 'selected'; } ?> <?php echo $mobile_active_item === 0 ? 'active' : ''; ?>" href="<?php echo $main_link_url; ?>"><?php echo $main_link_title; ?></a>
								
								<div class="js-nav-submenu absolute left-0 dn-s w-p-100 of-hidden ta-left td-60-xl sub-menu-container <?php echo $mobile_active_item === 0 ? 'active' : ''; ?>">
									<div class="flex-xl w-p-100 pt-xl-xl pb-xxl-nxl of-hidden bg-white sub-menu">
										<div class="flex-xl w-p-100 mxw-1392-l mxw-312-nxl mh-auto ph-m">
											<div class="dn-nxl">
												<?php 
													$link_promotion = get_sub_field('link_promotion'); 
													$link_promotion_image = $link_promotion['image'];
													$link_promotion_url = $link_promotion['promotion_link'];
													$link_promotion_label = $link_promotion['promotion_label'];
												?>
												<a href="<?php echo $link_promotion_url; ?>">
													<?php if($link_promotion_image) : ?>
														<span class="db mb-s bg-cover bg-center h-tc-link-hover td-40 nav-promotion" style="background-image: url('<?php echo $link_promotion_image; ?>')"></span>
													<?php endif; ?>
													<?php if($link_promotion_label) : ?>
														<p class="dib pt-xs f-secondary f7 lh3 h-underline td-40"><?php echo $link_promotion_label; ?></p>
													<?php endif; ?>
												</a>
											</div>
											<?php if( have_rows('sub_menu', 'option') ) : ?>
												<ul class="flex flex-column flex-wrap w-p-100 pt-xl">
													<li class="dn-xl mb-s">
														<a class="relative db pv-m uppercase f-secondary ls-tinier va-middle td-60-xl h-tc-link-hover nav__main-link" href="<?php echo $main_link_url; ?>"><?php echo $main_link_title; ?></a>
													</li>
													<?php while ( have_rows('sub_menu', 'option') ) : the_row(); ?>
														<?php  
															$sub_menu_link = get_sub_field('sub_menu_page_link');
															if($sub_menu_link) :
																$sub_menu_link_icon = get_sub_field('sub_menu_icon'); 
																$sub_menu_link_title = $sub_menu_link ? $sub_menu_link['title'] : '';
																$sub_menu_link_url = $sub_menu_link['url'];
																$has_sub_menu = get_sub_field('sub_menu_menu', 'option');
														?>
															<li class="<?php echo $has_sub_menu ? 'w-p-18-xl h-p-100 grow-1 ta-right-xl' : 'self-end-xl w-p-25-xl mb-s mb-m-xl pb-l-xl'?>">
																<a href="<?php echo $sub_menu_link_url; ?>" class="db mb-s mb-m-l pb-xs-nl f3 f2-xl f-italic h-tc-link-hover td-40">
																	<?php if($sub_menu_link_icon !== 'none') : ?>
																		<span class="dn-nl icon-<?php echo $sub_menu_link_icon; ?>"></span>
																	<?php endif; ?>
																	<?php echo $sub_menu_link_title; ?>
																</a>
																<?php if( have_rows('sub_menu_menu', 'option') ) : ?>
																	<ul class="dn-s h-p-100 mb-l-nxl">
																		<?php while ( have_rows('sub_menu_menu', 'option') ) : the_row(); ?>
																			<?php 
																				$sub_menu_menu_link = get_sub_field('sub_menu_menu_page_link');
																				$sub_menu_menu_link_title = $sub_menu_menu_link ? $sub_menu_menu_link['title'] : '';
																				$sub_menu_menu_link_url = $sub_menu_menu_link ? $sub_menu_menu_link['url'] : '';
																			?>
																			<li class="mb-s mb-m-xl pb-xs-nl f6 f5-l"><a class="f-secondary h-underline" href="<?php echo $sub_menu_menu_link_url; ?>"><?php echo $sub_menu_menu_link_title; ?></a></li>
																		<?php endwhile; ?>
																	</ul>
																<?php endif; ?>
															</li>
														<?php endif; ?>
													<?php endwhile; ?>
													<li class="dn-xl mb-s mb-l-nxl pt-s-nxl pb-xs-nl">
														<button class="js-account-mobile db tc-primary-text icon-account"><span class="ml-s f-secondary f6-nl">Account</span></button>
														<div class="js-account-mobile-dropdown dn mt-m">
															<div v65remotejs="loginWidget"></div>
															<div class="login-submenu">
																<a class="js-sign-in db w-p-100 mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberlogin.showLogin">Sign In</a>
																<a class="js-sign-up db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberCreateAccount.signup">Create Account</a>
																<p class="js-my-account-name db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link"></p>
																<a class="js-my-account db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberEditAccount.editProfile">My account</a>
																<a class="js-order-history db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberOrderHistory.listOrderHistory">My orders</a>
																<a class="js-logout db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href ="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberlogin.processLogout">Log out</a>
															</div>
														</div>
													</li>
													<li class="dn-xl">
														<a class="db icon-call" href="tel:7072557700"><span class="ml-s f-secondary f6-nl">707.255.7700</span></a>
													</li>
												</ul>		
											<?php endif; ?>
										</div>
									</div>
								</div>
							</span>
						</li>
					<?php 
						$mobile_active_item++; 
						endwhile; 
					?>
				</ul>
			<?php endif; ?>
			<a class="js-logo relative dn-nxl mt-xs td-40 logo" href="<?php echo home_url('/');?>">
				<svg class="relative h-p-100" enable-background="new 0 0 368 230" viewBox="0 0 368 230" xmlns="http://www.w3.org/2000/svg"><path d="m88.5 142.9c.7-.4 1.3-.7 2-1 .5-.2.9-.5 1.5-.8v-.1c-.1-.6-.5-1-1.1-1.2-.3-.1-.6-.3-.8-.5-1.3-1.4-2.2-3.2-2.6-5.2-.7-2.8.3-8.4.7-10.8.1-.6.2-1 .2-1.1.1-.3.1-.6.2-.9.3-1.2.6-2.5.9-3.5 1.6-5 3.1-9.1 5.8-12.7 1-1.1 2.1-2.1 3.3-3.1.2-.1.5-.3.7-.4.9-.6 1.9-1.1 2.9-1.5.6 0 1.5.1 2.6.2 2.5.2 5 .3 7.5.3 3.1-1.5 6.1-3.1 9-4.9.2-.1.3-.4.3-.6v-.1h-.1c-.1-.1-.2-.1-.3-.2s-2.2-.1-4.3-.1c-.2 0-.8 0-1.5 0-2-.1-4-.1-6 .1-2.2.7-4.4 1.7-6.3 3-.8.5-1.7 1-2.5 1.5s-1.7 1-2.5 1.5c-.7.5-1.5 1-2.2 1.6-.5.4-.9.7-1.4 1.1-1.3 1-2.5 2.2-3.5 3.6h-.2c0-1.5.2-2.9.7-4.3.4-1.2 1-5.5.5-7.2-.2-.9-.4-1-.6-1.2-.1-.1-.2-.2-.3-.3-.9-.3-1.8-.3-2.6.1l-.2.1c-.9.2-1.7.5-2.5.9-.7.3-2.7 1.2-3 1.5-.8.6-3.6 2.1-5.9 3.4-.8.4-1.5.9-2 1.1-.2.3-.2.4-.2.5v.1c.1.1.3.2.5.2 1.3-.5 2.5-1.1 3.6-1.8.2-.1.4-.3.6-.4.5-.3 1-.5 1.5-.7.6 0 1.2.4 1.5.8 2 2.5 1.3 9.6 1 11.8v.1c-.3 2.5-.6 4.7-.9 6.9-.4 3.6-.9 7-1.5 11.4-.1.6-.6 3.7-.8 4.4 0 .5-.1.9-.2 1.4-.1.4-.2.7-.2 1.1-.3 1.7-.2 3.4.2 5.1.3.8.9 1.6 1.6 2.1.4.3.8.8 1.2 1.2.6-.1 1.2-.3 1.8-.6.2-.1.4-.2.6-.3.8-.4 1.6-.8 2.4-1.3.4 0 .7-.2.9-.3zm-10.4-64.8c.7.1 21.1.9 22.7.9.9 0 1.8.1 2.7.1 1.7-.6 3.2-1.5 4.5-2.7.6-.5 1.2-1 1.8-1.4 1.9-1.1 3.5-2.6 4.8-4.4 1.4-2.1 1.8-4.7 1.1-7v-.1h-.6v.1c-.1.5 0 1 .2 1.5s.2 1 .2 1.4c-.4 2-1.4 3.7-2.9 5-1.2.8-3 1-5 1.1-.4 0-.7.1-1.1.1-.7 0-18.1.1-18.6.2h-5.1c-.8-.2-16.2-.7-18.4-.7-.5 0-3.7-.1-7.4-.3-5.4-.2-12.1-.5-13.5-.5h-.1c-.5 0-1 0-1.6-.1-.5 0-1 0-1.6-.1-2.8.7-5.5 1.6-8.1 2.7-.8.3-1.5.6-2.2.8-.9.3-1.7.6-2.6 1-4.2 1.9-8.3 4.1-12.2 6.7-3.8 2.6-8.5 6.8-10.5 11.4-.6 1.5-1 3-1.3 4.5-.1.5-.2.9-.3 1.4v3.5 2.5c.1.3.2.8.3 1.4.2.9.3 1.7.4 2 .8 2.4 2 4.7 3.5 6.7.6.8 2.2 2.7 2.5 2.9 1.7 1.5 4.3 2.7 5 2.6 1.6-.3 7.2-3 8.2-4h.1v-.3h-.1c-.4-.7-3-2-3.4-2.1-1.3-.8-2.6-1.6-3.7-2.6l-.2-.1c-1.4-1.6-2.6-3.4-3.6-5.3-.6-1.6-.9-3.2-1.1-4.9-.1-1-.3-1.9-.5-2.9-.1-1.1 0-2.2.1-3.3 0-.6.1-1.1.1-1.3.5-2.2 1.3-4.3 2.5-6.2 3.7-6 8.5-8.4 15.6-10.6 2-.6 7.6-.6 10-.7h1.1c.7-.1 13 .5 13.6.9.1 0 .2.1.3.1 0 0 .1 0 .1.1.4 2.3-.2 7.8-.5 10.4-.1.7-.1 1.1-.1 1.3-.2.7-.7 5.9-1.2 11.3-.5 5.7-1.1 11.6-1.3 12.5 0 .8-.4 4.4-.4 5.1 0 .1 0 .5-.1 1.1-.1 2.2-.5 6.8-.8 9-.3 1.7-1.1 6.8-1.2 7.3-.2 1-1.5 7.7-.8 9.2.2.3.4.5.7.7.2.1.4.3.5.4 2.9-.1 5.1-1.3 7.2-2.5.8-.5 1.6-.9 2.5-1.3 1.1-.5 4-1.4 4.1-1.5h.1v-.4h-.1c-.4 0-.8.1-1.2.1-.9.2-1.8.1-2.6-.2-1.7-.9-2.4-4.1-2.2-9.9 0-.6.3-3.7.5-6.7.2-2.8.5-5.4.5-5.8.4-2.4.6-4.7.7-7.1.1-.3.2-2.1.4-4.1.2-1.9.3-3.9.4-4.3.7-3.6 2-12.4 2-13.3.3-1.5.5-3 .6-4.6.2-2.6.5-5.3 1.5-7.1.1 0 .2 0 .3-.1.6-.2 1.2-.2 1.8-.1.3.1 1.7.1 3.4.1 2.1-.1 4.2 0 6.3.2zm37.5 30.8c-.3.6-.6 1.1-.8 1.7-.4 1.1-.8 2.4-1.2 3.7 0 .5-.5 2.4-1 4.5-.2.7-.3 1.4-.5 2.1 0 1-.3 2.9-.6 4.3-.1.4-.1.7-.1.9-.7 4.5.7 12.6 2.1 14.9 1 1.7 4.1 4.8 7.4 4.8.5 0 1-.1 1.5-.2 1.1-.3 2.1-.8 3-1.3.3-.2.6-.3.9-.5.2-.1.4-.2.6-.3.5-.3 1.2-.6 1.6-.8 3.8-2.4 7.2-5.4 10.1-8.9.8-1.1 1.5-2 2-2.9.1-.1.1-.2.2-.3.2-.2.3-.4.3-.7 0-.2 0-.2-.1-.3 0 0 0 0 0-.1s0 0-.1 0c0 0-.1 0-.1-.1h-.1c-1.1 1.1-2.1 2.3-3 3.6-.3.4-.6.7-.9 1.1l-.2.2c-.3.3-.6.6-1 .9-.1.1-.4.4-.7.7s-.6.5-.7.7c-.3.2-.5.4-.7.6-1.4 1.3-3.1 2.2-5 2.6-1.2 0-2.5-.2-3.6-.7-.3-.2-2-1.4-2.3-1.7-1.4-1.3-2.3-2.9-2.8-4.7-.2-.5-.3-1.1-.6-1.7-.6-1.4-.9-2.9-.9-4.4-.5-2.2.7-6.1 1.4-7.5.3 0 .6.1.9.2.5.2 1 .3 1.5.1 3.1-.8 5.6-2.7 7.9-4.4l.1-.1c.4-.3.8-.6 1.2-.9s.7-.6 1.2-.9c.2-.2.5-.5.8-.6.3-.2.6-.4.8-.7 2-2 4.2-4.3 5.3-7.1.6-1.6 1.2-6.7.4-8.6-.3-.5-.7-1-1.2-1.2-.3-.2-.7-.4-.9-.7h-1.2c-.3.2-.7.4-1.1.4-.3 0-.6.1-.9.3-1.3.6-2.5 1.3-3.9 2-.6.3-4.6 2.4-5.4 3.1-.6.4-1.1.9-1.6 1.2-3.5 2.3-5.7 4-8 7.7zm4.8 1.3c.1-.2.2-.5.3-.7 0-.1.1-.2.2-.5.4-1.3 1-2.6 1.6-3.8 1.3-1.9 2.9-3.5 4.8-4.7.8-.4 1.6-.7 2.4-.8h.1c1.2.4 1.7.5 2.3 2.6.3 1.6.2 3.3-.3 4.9-1.1 4.1-2.4 6.9-5.3 8.8-.9.5-1.8.9-2.8 1.1-.2 0-.4.1-.5.1-.2 0-.5 0-.7.2-.3 0-.7.1-1 .1-.7.1-1.5.2-1.8 0-.1 0-.1-.1-.1-.2-.5-2.4-.1-4.8.8-7.1zm189.7-15c-.3-.5-.5-.9-.7-1.3-.1 0-.3-.1-.4-.2-.7-.4-1.6-.4-2.3-.1-1 .3-1.9.8-2.7 1.3h-.1c-1 .6-1.7 1-2.4 1.3-.6.3-1.2.6-2.2 1.2-.6.4-1.9 1.4-2.8 2-.2.2-.4.3-.6.5-4.4 3.3-7.7 7.8-9.6 12.9-.4 1.2-.8 2.7-1.1 4-.1.4-.2.8-.3 1.1 0 .4-.3 2-.9 4.7 0 .2-.1.3-.1.3-.3 2.3-.4 4.6-.5 6.9v1.2c.1.6.1 1.2.1 1.8 0 .7.1 1.5.2 2.2.2.8.3 1.5.4 2.1.1 1.2.5 2.4 1.1 3.5.1.2.3.5.5.8.4 1 1.1 1.9 1.8 2.7 1.5 1.1 3.3 1.7 5.2 1.6 1.3 0 2.5-.2 3.7-.6.4-.1.7-.2 1-.4s.7-.3 1-.4c.1 0 .1-.1.3-.1.9-.5 1.8-1 2.7-1.6 1.6-1.4 5.5-4.6 7.3-7.6.8-1.3 1.6-2.7 2.1-4.1 0-.1.1-.4.2-.7.4-1.2.8-2.4.6-2.8v-.6l-.1.1h-.1c-.7.7-1.2 1.7-1.2 2.8-.1.6-.3 1.1-.5 1.7-1.3 3.2-4.5 7.1-8.4 8.1-1 .2-2 .3-3 .2-.7-.2-1.3-.4-2-.7-3.2-1.3-5.8-6.4-5.8-11.2v-.6c0-2.1 0-6 .1-6.6.1-.4.1-.8.1-1.2 0-.8.1-1.4.6-1.7.4 0 .9.1 1.3.3 1.1.5 2.2.7 3.4.8 1.6-.1 3.2-.7 4.5-1.5 4-2.4 8.3-5.7 10.3-11.4.2-.5.6-1.9.7-2.5.3-1.7.2-3.4-.4-5 0-1.2-.4-2.2-1-3.2zm-6.5 14.3c-.5 1.9-2.3 5.6-3.5 6.5-1.8.9-3.8 1.3-5.9 1.2-.4-.1-.9-.3-1.3-.5s-.7-.3-1.1-.4c-.2-2.2.1-4.4.7-6.5l.2-.6c.7-2.3 1.6-4.6 2.8-6.8.7-1 1.5-1.9 2.3-2.7.6-.4 1.3-.6 2-.6 1.1.3 2.1 1 2.7 2.1 1.4 2.5 1.8 5.5 1.1 8.3zm-59-.1c.2-2.7.9-7.5 1-7.7.2-.6 2.8-19.1 2.8-19.5.1-.4.3-2 .5-4 .4-3.5 1-8.2 1.4-10 .1-.9 1.4-8.6 2.7-16 1.1-6.6 2.2-12.8 2.2-13.2.5-1.7 1.1-6.6 1.2-7.1 2.3-7.4 5.1-14.9 11.2-19.4 4.1-3 8.7-5 15-6.6 2.9-.7 9.2-.4 11.8-.2h.1c2.1 0 4.1.4 6 1.1.4.2.8.5 1.2.7.1.1.2.1.3.2.2.2.3.5.4.8 0 .5-.2.9-.5 1.3v.1c0 .1 0 .2.1.3.6.3 1.7-1.2 2.9-2.8.1-.2.2-.3.2-.3 1.2-1.6 2-2.6 3.6-4.7.1-.1.2-.2 0-.5-.1-.1-.2-.2-.3-.2 0 0-.1 0-.1-.1-1.1-.6-4.9-.7-6.3-.8-.2 0-.3 0-.4 0-4.2-.2-10.3 0-11.8.4-.6.2-1.3.4-2.1.5-1.3.3-2.7.7-3.7 1-1.9.7-7 2.7-7.7 3.1-1.1.5-5.5 3-6.7 3.7-.4.2-.8.4-1.2.6-.6.2-1.1.5-1.6.8-.7.6-1.5 1.2-2.2 1.7-.6.4-1.1.8-1.4 1-1.1.8-4.3 3.6-4.8 4.1-.2.2-.5.6-.9 1-.5.6-1 1.2-1.5 1.7-.2.3-.4.6-.7.9-1.6 1.8-3 3.9-4 6.2v.2c-.6 2.7-2.1 10.2-3.7 20.1-3.1 19-7 45.5-7.1 46.6 0 .2-.1.8-.2 1.7-.4 3.1-1.2 9.5-2 14.7-.2 1.4-.4 3.1-.6 4.9-.2 2.7-.6 5.3-1.1 8 0 1-.3 3.9-.3 4.3 0 .5-.3 3-.6 5.6-.4 3.3-.8 7.1-.8 8.3v.8c0 .3 0 .7-.1 1.6.2 1.5.3 1.7 1.4 2 1.1-.2 2.1-.6 3-1.1.2-.1.4-.2.5-.2 1.6-.7 3.1-1.5 4.5-2.4 0 0 .1-.1.1-.1s.5-.8.3-1.2c0-.1-.1-.1-.2-.2 0 0-.1 0-.1-.1-.1-.1-.4 0-.7.1-.2.1-.5.2-.5.1-.5-.7-.8-1.4-1-2.2-.4-1.6.2-5.2.6-7.4.1-.8.2-1.3.2-1.5 0-.1.1-.6.2-1.2.4-2.4 1.3-7.3 1.9-9.5 1.3-4.5 3.5-11 7.2-15.4l.1-.2c1.8-2.1 5.1-6.1 9.2-4.4 2.6 1.1 3.8 4.7 3.9 11.3 0 .9-1.7 9.9-2 11.1-.1.8-.3 2.2-.5 3.9-.6 4-1.3 8.9-1 9.9v2.7c0 2.4.1 4.9 1.1 6.4.3.6.9 1 1.6 1.2 2.1 0 4.7-2.1 5.7-2.9.2-.1.3-.2.4-.3 1.8-1.5 3.5-3.3 4.9-5.2 1.2-1.6 2.2-3.3 2.9-5.1 0-.1.1-.1.1-.2.1-.3.2-.5 0-.7 0-.1-.5-.5-.7-.4-.6.2-1.2 1.5-1.6 2.7-.2.4-.3.8-.6 1.2-.2.3-.3.6-.5.8-.3.6-.7 1.1-1.2 1.5-.1.1-.2.2-.3.3-.5.5-1.3 1.4-2.2 1.3-.6-.1-1.2-.6-1.7-1.6l-.1-.2c-.4-.8-.7-1.7-.8-2.7l-.1-.3c-.3-1.4-.3-2.9-.2-4.3 0-.5 0-1.1 0-1.7 0-2.1.9-7.9 1-8.7.2-1.1.4-1.9.5-2.7.3-1.5.5-2.6.7-3.6.1-.6.3-1.4.5-2.1 1-4.1 2.4-9.6.8-13.4-.7-1.6-3.8-4.9-6.7-4.1-1 .3-8.1 4.3-8.9 4.7-.5.3-.9.6-1.4.9-.2.1-.4.3-.6.4-.4.3-1.5 1.2-2.1 1.8-.2.2-.4.4-.5.4-1.7 1.6-3.3 3.4-4.8 5.2-.2.3-.5.7-.7 1s-.4.7-.7 1c-.1.1-.2.3-.3.4-.2.4-.4.8-.8 1 0 0-.1 0-.1-.1 0 0-.1-.1-.1-.1 0-.1 0-.2.1-.3.1-.1.1-.3.1-.4zm-50.4-15c-2.2-.1-3.9.9-9.7 4.3-5.7 3.4-9.4 7.5-11.8 12.8-1 2.4-1.8 4.8-2.5 7.3-.1.6-.2 1.1-.4 1.6-.1.5-.2.9-.3 1.4-.6 4.5-1.7 15.5 2.3 20.8 1.4 1.7 3.5 2.7 5.8 2.6 1.2 0 2.3-.3 3.4-.8 2.5-1.5 4.9-3.3 7.1-5.3.5-.5 1.3-1.4 2-2 .3-.3.5-.5.6-.7.5-.6 1-1.2 1.4-1.8.1-.2.3-.4.4-.6.7-1.1 1.4-2.2 2-3.4.3-.5.5-.9.6-1.2.4-.7.7-1.4 1-2.1 0-.1 0-.3-.1-.4h-.1c-.7.3-1.4 1.8-1.8 2.8-.1.2-.2.4-.3.6-.4.9-1 1.8-1.6 2.6-1.7 2.3-3.8 4.6-7.5 5.5-1.7.4-3.3-.2-4.9-1.9-1.7-1.6-2.9-3.8-3.5-6.1-1.9-7.5-.1-10.6.1-11 .1.1.4.2.6.3.1 0 .1.1.1.1.4.2.6.3 2.4.4.1 0 .3 0 .5-.1 1.2-.2 3.1-.4 7.7-3.9 4.1-3.5 6.6-5.7 8.5-11 .3-.8.5-1.5.7-2.3.5-2 .3-4.1-.4-6.1-.6-1-1.3-2.3-2.3-2.4zm-5.3 14.7c-1.6 5-4.9 8.5-9.2 9.5-1 .2-2 .1-2.8-.4-1-.8-.3-2.8.3-4.3.1-.3.2-.7.3-.9 1.1-3.9 2.3-7.8 5.2-9.9 1-.8 2.1-1.5 3-2 .5-.4 1.1-.6 1.8-.8h.1c.3 0 .6.2.8.4 1.2 1.5 1.1 6.5.5 8.4zm175.9 23.2-.1.1c0-.1 0-.1.1-.1-.1 0-.1 0-.2 0-.2-.1-.4 0-.5 0-.7.6-1.3 1.3-1.8 2-.2.2-.3.5-.5.7-.3.2-1.1 1.1-1.9 1.9-.7.7-1.4 1.4-1.8 1.7-.7.5-1.5.9-2.3 1.1h-.1c-.8 0-1.6-.3-2.1-1-1.6-2-1.5-7.3.2-14.5v-.2c1.2-4.8 4.2-22.4 3.7-25.3-.3-2.1-1.5-3.9-3.3-4.9-.9-.4-1.9-.5-2.8-.2-1.7.7-3.4 1.5-5 2.6-.7.6-1.4 1.1-2.2 1.5-.4.3-.7.5-.9.6-.8.6-6.1 4.9-6.5 5.5-.5.4-1.5 1.2-2.5 2.1-.9.9-1.9 1.7-2.9 2.4-.2-1.1-.1-2.1.3-3.1.6-2.6.7-5.2.3-7.8-.1-.7-.4-1.3-.8-1.8-.2-.1-.3-.2-.5-.3s-.4-.2-.6-.4c-2 .1-3.9.7-5.5 1.9l-.2.1c-.6.4-1.1.6-1.7.9l-.2.1c-.7.4-1.5.9-2.2 1.3-.4.2-.7.5-1.1.7-.3.2-.7.4-1 .5-.3.2-.7.4-1.1.6-.8.5-1.6 1.1-2.4 1.8-.1.1-.1.1-.1.2 0 .1.1.1.1.2h.1.1v.1c.6-.3 1.1-.6 1.7-1 .1-.1.3-.2.4-.3l.3-.2c.4-.3.8-.5 1.3-.8l.1-.1c.7-.4 1.4-.6 2.1-.9.5-.2 1.1-.2 1.6.1 1.8 1.2 2.6 5 2 9.5 0 .1-.1.4-.1.9-1.1 9.2-2.1 15.4-2.8 18.4-.1.9-.3 1.7-.4 2.4-.2.8-.3 1.6-.4 2.4-.8 3.4-1.1 8.5.3 11.6 0 0 .1.1.1.1s0 .1.1.1h.1.2c1.2-.4 2.4-.9 3.5-1.6.3-.2.6-.3 1-.5.2-.1.5-.3 1-.5 1.7-.8 4.5-2.2 5.3-2.8.1-.1.2-.3.3-.4.1-.3 0-.4 0-.5-.1-.1-.3-.2-.5 0h-.1c-.7.5-1.4.8-2.2 1-1.6 0-2-1-2.3-2.2 0-.1-.1-.2-.1-.3-.9-2.6.1-9.5.5-11.7.1-.8 1.2-6.2 1.7-7.7 1-2.8 2.2-5.5 3.6-8.1 1.6-2.6 3.5-4.2 6-6.4.1-.1.3-.2.4-.4 1.2-1.1 2.5-2.1 4-2.7 1-.3 2.1-.4 3.2-.3 4.5.4 3.7 8.8 3.5 11.5 0 .4-.1.6-.1.8-.2.7-.7 3.7-1.4 8.8 0 .3-.1.5-.1.5-.3 1.6-1.9 10.8-2.2 13.1-.2 2.2-.3 4.5-.1 6.7v1c.1.4.3.9.5 1.3.1.2.2.4.2.6.1.2.2.4.4.6.1.1.1.2.2.3.2.4.5.8 1 .9.2.1.4.1.6.1 1.3-.1 2.6-.6 3.6-1.4.5-.4 11.1-11 11.5-11.5 0-.1.1-.1.1-.2.3-.1.8-.6.3-1.2zm-126.8-37.8c.1-.1.1-.1.1-.1v-.1-.1h-.1v-.2h-.1c-1.7 0-19 .2-20.4.2.1-.7.8-5.8 1.1-9.5v-.1c-.1-.1-.4.1-.5.1-1.4.8-2.2 1.2-2.8 1.5-.8.4-1.3.7-2.4 1.3-.3.2-.3.2-.4.2-.1.1-.4.2-1.4.9 0 .2-.1.5-.2.9-.3 1.6-.5 3.1-.6 4.7-1.2.6-2.5 1.1-3.8 1.6-.8.3-1.7.7-2.5 1.1-.3.1-.5.2-.8.3-.6.2-1.2.4-1.6.8v.1c-.1 0-.1.1-.1.2s.1.1.2.2c.9.1 2.4.1 3.6.2.7 0 1.3 0 1.8.1.7 0 1.3.1 1.8.1h.7c.1 0 .1.1.2.1-.2 1-.7 5.3-1.3 9.9-.8 6.3-1.7 13.5-1.9 14.3 0 1.1-.9 9.6-1 10 0 .1-.1.5-.1 1.1-.3 2.5-1 7.6-.2 9.5.2.5.6.9 1.1 1.1.1.1.2.1.3.2 1.1.7 2.3 1.1 3.6 1.1 1.6 0 3.1-.4 4.5-1.1.1 0 .1-.1.3-.1 2.8-1 5.5-2.4 8-4 1.6-1.2 3-2.5 4.3-4 .1-.2.4-.5.8-1 .8-1 1.9-2.4 2.2-3 .2-.3.3-.6.3-.9 0-.1 0-.1-.2-.2s-.4-.1-.6 0c-1.2 1-2.3 2.2-3.1 3.6-1.1 1.8-2.7 3.3-4.6 4.3-1.6.7-3.3 1-5 .8-2.2-.6-3.3-1.1-4.2-3.3-.4-1-.7-2-.8-3.1 0-.2 0-.5 0-.8 0-.7 0-1.7 0-2.2.2-3.1.4-5.1.6-6.2.1-.4.1-.9.1-1.3.4-1.8 2.2-14.4 2.2-15.1.2-.7.3-1.8.5-3 .3-2.5.8-5.6 1.6-6.6 1.2-.3 2.5-.4 3.8-.3h2.2 4.5c1.1.1 2.2-.1 3.2-.5.7-.3 2-.9 3-1.4.5-.2.9-.4 1-.5 1.1-.4 2.1-1.1 3.1-1.8zm-35.6-48.6v-.3h-.1c-.1 0-.1-.1-.2-.2-1.5 0-2.9-.1-4.2-.3-2.6-.3-5.3-.3-7.9 0-.3 0-.6.1-.9.2-.5.1-1 .2-1.5.2-3.5.9-12.9 5.8-14.5 6.8-4.2 2.7-9.6 6.4-13.2 11.4-1.1 1.5-1.8 2.6-2.9 4.3-.6 1.2-1 2.4-1.4 3.7-.4 1.4-.8 2.8-1.1 4.2-.3 1.7-.5 2.7-.7 4.3-.1.4-.1.9-.2 1.4 0 .1-.1.6-.1 1.2-.3 2.7-.9 9.2-1.4 10.2-.4.8-1.1 1.5-1.8 2-1.9 1.1-3.9 2.1-6 2.7-1.2.4-2.3.9-3.3 1.3v.1.1c0 .2 0 .5.2.6.3.1.6.1.9 0h.3.1c1.1 0 2.2-.2 3.3-.4 1-.2 2.1-.3 3.1-.4.3 0 .6 0 .9-.1.6-.1 1.2-.1 1.7.2 0 .1.1.2.1.4 0 .1 0 .3.1.4 0 5.4-2.7 32.9-2.7 33.1-.3 1.4-1.1 10-2 19.1-1 9.9-1.9 20.1-2.3 21.8 0 .7-.3 2.9-.6 5.1-.3 2-.5 3.9-.5 4.2-.1.3-.2 1.1-.5 2.4-.8 4.3-2.6 13.2-3.8 16.9-.5 1.5-1 3-1.7 4.4-1.3 2.5-2.9 4.9-4.6 7.1l-.2.3c-1.9 2-4 3.8-6.1 5.5-3.1 2.1-6.6 3.7-10.2 4.8-.7.2-1.5.4-2.2.6-6 1.1-9.2.5-10.7.2-.3-.1-.5-.1-.8-.1-1.6-.4-3.2-1-4.7-1.7-.4-.2-.7-.3-1.1-.5-3-1.2-5.6-3.3-7.4-6l-.1-.1c-.8-1.2-1.7-2.4-2.6-3.5-.1-.1-.3-.2-.4-.2s-.3-.1-.4-.2h-.3v.1c.1 1.3 1.4 3.2 2 4.1.1.2.2.3.3.4 1.2 2 2.5 3.9 3.9 5.7 2.8 2.6 6.3 4.4 10 5.1 1.8.4 3.7.6 5.6.6 1.2 0 2.3-.1 3.5-.3 3.1-.8 6.1-1.8 9-3 .4-.2.8-.3 1.1-.5.4-.2.7-.4 1.1-.5.3-.2.9-.5 1.7-1 1.4-.8 3.3-1.9 3.8-2.3s1.6-1.3 2.6-2.2c.7-.6 1.4-1.2 1.7-1.4.2-.2.5-.5.8-.8s.6-.5.8-.7c.3-.3.6-.6.8-.8.7-.7 1.4-1.4 2-2.2.3-.4.7-.9 1.2-1.5s1.1-1.3 1.4-1.7c1-1.4 3.2-4.5 3.5-5.1 1.1-1.9 2-4 2.7-6.1.2-.4.3-.9.5-1.3s.9-3.8 1.7-7.3c.6-2.6 1.1-5.2 1.5-6.8.5-2.2 1.6-10.4 1.6-11.1.2-.8 1.2-10.3 2-17.2.4-4.1.8-7.7.9-7.9.1-.3 4.2-40.5 4.2-41 .2-.9.3-1.9.3-2.8.1-2.1.2-4.4 1.4-5 .1 0 .1-.1.1-.1s.1 0 .1-.1c0 0 .1-.1.1-.1h2.5 2.4 2.5c2.6.1 6.3.2 7.4-.2.9-.3 3.3-1.1 4.2-1.5.6-.3 1.2-.5 1.8-.9.7-.4 1.5-.8 2.3-1.1h.1v-.1c0-.1 0-.1 0-.2-.1-.1-.1-.1-.2-.2-.5 0-1 0-1.4.1-.4 0-.7.1-1.2.1-.8 0-7.9-.2-13.6-.4-3.3-.1-6.1-.2-6.8-.2-.2-2.3.9-10.8 1.6-15.8.2-1.8.4-3 .4-3.4.9-4 2.1-7.9 3.7-11.7.5-.8 1-1.5 1.6-2.2.4-.5.8-1 1-1.3 1.3-1.4 2.6-2.6 4.1-3.7.3-.4.7-.7 1.2-.9.5-.2 1.3-.8 2.2-1.3s1.7-1.1 2-1.2c6.2-2.8 12.8-2 16.3-1.5h.4c1.2.1 1.3.5 1.4.8 0 .1.1.2.1.3 0 .2 0 .4-.1.6-.2.5-.2 1 .1 1.4 0 0 .1.1.1.1.4 0 2-2 4.2-4.8.6-1.1 1.5-2.2 2.4-3.2z" /></svg>
			</a>
		</div>

		<!-- <?php if( have_rows('main_link', 'option') ) : ?>
			<div class="js-phone-nav-content dn ph-xl pb-m"></div>
			<ul class="relative-nxl w-p-100-nxl flex-s dn-ns justify-center-nxl pt-s bg-white">
				<?php 
					$mobile_active_item = 0; 
					while ( have_rows('main_link', 'option') ) : the_row(); 
				?>
					<?php 
						$main_link = get_sub_field('main_page_link');
						$main_link_title = $main_link['title'];
						$main_link_url = $main_link['url'];
						$main_link_id = url_to_postid($main_link_url);

						if($post) {
							$selected = $main_link_id === $post->ID || $main_link_id === $parentID || $main_link_id === $grandparentID;
						} else {
							$selected = false;
						}
					?>
					<li class="w-p-33-nxl ta-center">
						<a class="js-nav-tab js-mobile-nav-tab relative db pv-m uppercase f6 f-secondary ls-tinier va-middle td-60-xl ls-medium h-tc-link-hover  <?php if($selected) { echo 'tc-link active'; } ?>"  href="<?php echo $main_link_url; ?>"><?php echo $main_link_title; ?></a>

						<div class="js-nav-mobile-content dn">
							<?php if( have_rows('sub_menu', 'option') ) : ?>
								<ul class="flex flex-column flex-wrap w-p-100 pt-xl">
									<?php while ( have_rows('sub_menu', 'option') ) : the_row(); ?>
										<?php  
											$sub_menu_link = get_sub_field('sub_menu_page_link');
											if($sub_menu_link) :
												$sub_menu_link_icon = get_sub_field('sub_menu_icon'); 
												$sub_menu_link_title = $sub_menu_link ? $sub_menu_link['title'] : '';
												$sub_menu_link_url = $sub_menu_link['url'];
										?>
											<li class="mb-m">
												<a href="<?php echo $sub_menu_link_url; ?>" class="db f3 f-italic">
													<?php if($sub_menu_link_icon !== 'none') : ?>
														<span class="dn-nl icon-<?php echo $sub_menu_link_icon; ?>"></span>
													<?php endif; ?>
													<?php echo $sub_menu_link_title; ?>
												</a>
											</li>
										<?php endif; ?>
									<?php endwhile; ?>
									<li class="mt-xl mb-m">
										<button class="js-account-mobile db tc-primary-text icon-account"><span class="ml-s f-secondary f6-nl">Account</span></button>
										<div class="js-account-mobile-dropdown dn mt-m">
											<div v65remotejs="loginWidget"></div>
											<div class="login-submenu">
												<a class="js-sign-in db w-p-100 mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberlogin.showLogin">Sign In</a>
												<a class="js-sign-up db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberCreateAccount.signup">Create Account</a>
												<p class="js-my-account-name db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link"></p>
												<a class="js-my-account db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberEditAccount.editProfile">My account</a>
												<a class="js-order-history db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberOrderHistory.listOrderHistory">My orders</a>
												<a class="js-logout db mb-m pv-s ph-m bdr-3 ta-center tc-link btn-link" href ="<?php echo get_field("store_url", "option");?>/index.cfm?method=memberlogin.processLogout">Log out</a>
											</div>
										</div>
									</li>
									<li class="dn-xl">
										<a class="db icon-call" href="tel:7072557700"><span class="ml-s f-secondary f6-nl">707.255.7700</span></a>
									</li>
								</ul>		
							<?php endif; ?>
						</div>
					</li>
				<?php 
					$mobile_active_item++; 
					endwhile; 
				?>
			</ul>
		<?php endif; ?> -->
	</nav>
			
</header>

